LOG ANULĂRI - Financial Engine
================================================================================
2026-02-01 23:25:19 | ORD-1 | MSFT | Expirat după 10 secunde
2026-02-01 23:25:19 | ORD-4 | GOOGL | Expirat după 10 secunde
2026-02-01 23:25:19 | ORD-5 | TSLA | Expirat după 10 secunde
2026-02-01 23:25:21 | ORD-10 | TSLA | Expirat după 10 secunde
2026-02-01 23:25:21 | ORD-11 | GOOGL | Expirat după 10 secunde
2026-02-01 23:25:21 | ORD-12 | GOOGL | Expirat după 10 secunde
2026-02-01 23:25:21 | ORD-13 | AAPL | Expirat după 10 secunde
2026-02-01 23:25:21 | ORD-14 | AAPL | Expirat după 10 secunde
2026-02-01 23:25:21 | ORD-15 | AAPL | Expirat după 10 secunde
2026-02-01 23:25:23 | ORD-19 | TSLA | Expirat după 10 secunde
2026-02-01 23:25:23 | ORD-21 | TSLA | Expirat după 10 secunde
2026-02-01 23:25:23 | ORD-22 | AAPL | Expirat după 10 secunde
2026-02-01 23:25:23 | ORD-25 | MSFT | Expirat după 10 secunde
