LOG EXECUȚII - Financial Engine
================================================================================
2026-02-01 22:42:37 | 2026-02-01T22:42:37.493959100 | Order: ORD-2 | AMZN | BUY_LIMIT | Vol: 19.31 | Price: 3299.34 | Comision: 318.55
2026-02-01 22:42:37 | 2026-02-01T22:42:37.510429 | Order: ORD-3 | AAPL | BUY_LIMIT | Vol: 44.85 | Price: 153.55 | Comision: 34.44
2026-02-01 22:42:37 | 2026-02-01T22:42:37.515455900 | Order: ORD-5 | TSLA | SELL_LIMIT | Vol: 11.66 | Price: 882.97 | Comision: 51.50
2026-02-01 22:42:37 | 2026-02-01T22:42:37.518423600 | Order: ORD-4 | AMZN | SELL_LIMIT | Vol: 68.91 | Price: 3299.34 | Comision: 1136.80
2026-02-01 22:42:39 | 2026-02-01T22:42:39.485891200 | Order: ORD-6 | AAPL | SELL_LIMIT | Vol: 49.09 | Price: 153.15 | Comision: 37.59
2026-02-01 22:42:39 | 2026-02-01T22:42:39.490106100 | Order: ORD-7 | AAPL | SELL_LIMIT | Vol: 27.49 | Price: 153.15 | Comision: 21.05
2026-02-01 22:42:39 | 2026-02-01T22:42:39.506467600 | Order: ORD-8 | AAPL | BUY_LIMIT | Vol: 49.12 | Price: 153.15 | Comision: 37.61
2026-02-01 22:42:39 | 2026-02-01T22:42:39.510954600 | Order: ORD-9 | AAPL | SELL_LIMIT | Vol: 68.61 | Price: 153.15 | Comision: 52.54
2026-02-01 22:42:39 | 2026-02-01T22:42:39.517904400 | Order: ORD-10 | GOOGL | BUY_LIMIT | Vol: 53.98 | Price: 2797.85 | Comision: 755.14
2026-02-01 22:42:39 | 2026-02-01T22:42:39.521912800 | Order: ORD-11 | AAPL | SELL_LIMIT | Vol: 35.50 | Price: 153.15 | Comision: 27.19
2026-02-01 22:42:39 | 2026-02-01T22:42:39.525910100 | Order: ORD-12 | GOOGL | SELL_LIMIT | Vol: 80.43 | Price: 2797.85 | Comision: 1125.20
2026-02-01 22:42:39 | 2026-02-01T22:42:39.533265400 | Order: ORD-13 | GOOGL | SELL_LIMIT | Vol: 55.83 | Price: 2797.85 | Comision: 780.96
2026-02-01 22:42:39 | 2026-02-01T22:42:39.537260500 | Order: ORD-14 | TSLA | SELL_LIMIT | Vol: 19.80 | Price: 886.04 | Comision: 87.74
2026-02-01 22:42:39 | 2026-02-01T22:42:39.541285900 | Order: ORD-15 | TSLA | BUY_LIMIT | Vol: 23.24 | Price: 886.04 | Comision: 102.94
2026-02-01 22:42:41 | 2026-02-01T22:42:41.485809400 | Order: ORD-16 | AAPL | SELL_LIMIT | Vol: 74.23 | Price: 153.55 | Comision: 56.99
2026-02-01 22:42:41 | 2026-02-01T22:42:41.489159300 | Order: ORD-17 | GOOGL | SELL_LIMIT | Vol: 21.06 | Price: 2806.25 | Comision: 295.47
2026-02-01 22:42:41 | 2026-02-01T22:42:41.496091400 | Order: ORD-18 | AMZN | BUY_LIMIT | Vol: 88.81 | Price: 3291.33 | Comision: 1461.55
2026-02-01 22:42:41 | 2026-02-01T22:42:41.501233300 | Order: ORD-19 | GOOGL | BUY_LIMIT | Vol: 55.07 | Price: 2806.25 | Comision: 772.74
2026-02-01 22:42:41 | 2026-02-01T22:42:41.503333300 | Order: ORD-20 | MSFT | SELL_LIMIT | Vol: 40.21 | Price: 327.10 | Comision: 65.76
2026-02-01 22:42:41 | 2026-02-01T22:42:41.505827 | Order: ORD-21 | GOOGL | SELL_LIMIT | Vol: 73.94 | Price: 2806.25 | Comision: 1037.42
2026-02-01 22:42:41 | 2026-02-01T22:42:41.507913500 | Order: ORD-22 | GOOGL | BUY_LIMIT | Vol: 91.57 | Price: 2806.25 | Comision: 1284.89
2026-02-01 22:42:41 | 2026-02-01T22:42:41.510912400 | Order: ORD-23 | TSLA | SELL_LIMIT | Vol: 85.67 | Price: 884.86 | Comision: 379.02
2026-02-01 22:42:41 | 2026-02-01T22:42:41.516913900 | Order: ORD-24 | AAPL | SELL_LIMIT | Vol: 71.26 | Price: 153.55 | Comision: 54.71
2026-02-01 22:42:41 | 2026-02-01T22:42:41.519911400 | Order: ORD-25 | MSFT | BUY_LIMIT | Vol: 21.31 | Price: 327.10 | Comision: 34.85
2026-02-01 22:42:43 | 2026-02-01T22:42:43.485978800 | Order: ORD-26 | TSLA | SELL_LIMIT | Vol: 16.64 | Price: 876.58 | Comision: 72.93
2026-02-01 22:42:43 | 2026-02-01T22:42:43.491980900 | Order: ORD-27 | TSLA | BUY_LIMIT | Vol: 69.40 | Price: 876.58 | Comision: 304.15
2026-02-01 22:42:43 | 2026-02-01T22:42:43.504982 | Order: ORD-28 | GOOGL | SELL_LIMIT | Vol: 73.79 | Price: 2810.27 | Comision: 1036.84
2026-02-01 22:42:43 | 2026-02-01T22:42:43.508979700 | Order: ORD-29 | AMZN | BUY_LIMIT | Vol: 30.12 | Price: 3290.22 | Comision: 495.49
2026-02-01 22:42:43 | 2026-02-01T22:42:43.512982200 | Order: ORD-30 | TSLA | SELL_LIMIT | Vol: 37.83 | Price: 876.58 | Comision: 165.83
2026-02-01 22:42:43 | 2026-02-01T22:42:43.517983700 | Order: ORD-31 | AAPL | BUY_LIMIT | Vol: 99.37 | Price: 155.71 | Comision: 77.37
2026-02-01 22:42:43 | 2026-02-01T22:42:43.521981700 | Order: ORD-32 | TSLA | SELL_LIMIT | Vol: 10.97 | Price: 876.58 | Comision: 48.09
2026-02-01 22:42:43 | 2026-02-01T22:42:43.525981400 | Order: ORD-33 | GOOGL | BUY_LIMIT | Vol: 73.12 | Price: 2810.27 | Comision: 1027.45
2026-02-01 22:42:43 | 2026-02-01T22:42:43.529983400 | Order: ORD-34 | TSLA | SELL_LIMIT | Vol: 61.62 | Price: 876.58 | Comision: 270.09
2026-02-01 22:42:43 | 2026-02-01T22:42:43.537984400 | Order: ORD-35 | AMZN | BUY_LIMIT | Vol: 25.13 | Price: 3290.22 | Comision: 413.45
2026-02-01 22:42:45 | 2026-02-01T22:42:45.485938600 | Order: ORD-36 | AMZN | BUY_LIMIT | Vol: 68.46 | Price: 3295.97 | Comision: 1128.21
2026-02-01 22:42:45 | 2026-02-01T22:42:45.490388100 | Order: ORD-37 | GOOGL | SELL_LIMIT | Vol: 35.95 | Price: 2815.93 | Comision: 506.21
2026-02-01 22:42:45 | 2026-02-01T22:42:45.501776300 | Order: ORD-40 | TSLA | BUY_LIMIT | Vol: 30.68 | Price: 883.62 | Comision: 135.57
2026-02-01 22:42:45 | 2026-02-01T22:42:45.503776100 | Order: ORD-38 | AMZN | BUY_LIMIT | Vol: 79.64 | Price: 3295.97 | Comision: 1312.46
2026-02-01 22:42:45 | 2026-02-01T22:42:45.505774 | Order: ORD-39 | MSFT | SELL_LIMIT | Vol: 55.05 | Price: 326.62 | Comision: 89.90
2026-02-01 22:42:45 | 2026-02-01T22:42:45.508193500 | Order: ORD-41 | AAPL | SELL_LIMIT | Vol: 17.46 | Price: 157.00 | Comision: 13.71
2026-02-01 22:42:45 | 2026-02-01T22:42:45.512205800 | Order: ORD-42 | AAPL | BUY_LIMIT | Vol: 11.36 | Price: 157.00 | Comision: 8.91
2026-02-01 22:42:45 | 2026-02-01T22:42:45.519228600 | Order: ORD-43 | MSFT | SELL_LIMIT | Vol: 31.52 | Price: 326.62 | Comision: 51.47
2026-02-01 22:42:45 | 2026-02-01T22:42:45.523216800 | Order: ORD-44 | TSLA | BUY_LIMIT | Vol: 88.79 | Price: 883.62 | Comision: 392.28
2026-02-01 22:42:45 | 2026-02-01T22:42:45.526225300 | Order: ORD-45 | AMZN | BUY_LIMIT | Vol: 62.99 | Price: 3295.97 | Comision: 1038.05
2026-02-01 22:42:47 | 2026-02-01T22:42:47.485582600 | Order: ORD-46 | AAPL | BUY_LIMIT | Vol: 22.89 | Price: 160.82 | Comision: 18.40
2026-02-01 22:42:47 | 2026-02-01T22:42:47.488585 | Order: ORD-47 | AMZN | BUY_LIMIT | Vol: 51.35 | Price: 3295.45 | Comision: 846.04
2026-02-01 22:42:47 | 2026-02-01T22:42:47.503950900 | Order: ORD-48 | TSLA | SELL_LIMIT | Vol: 23.24 | Price: 871.53 | Comision: 101.29
2026-02-01 22:42:47 | 2026-02-01T22:42:47.508064400 | Order: ORD-50 | TSLA | BUY_LIMIT | Vol: 30.19 | Price: 871.53 | Comision: 131.57
2026-02-01 22:42:47 | 2026-02-01T22:42:47.512175600 | Order: ORD-51 | GOOGL | BUY_LIMIT | Vol: 18.52 | Price: 2818.68 | Comision: 260.94
2026-02-01 22:42:47 | 2026-02-01T22:42:47.516926600 | Order: ORD-52 | TSLA | BUY_LIMIT | Vol: 31.11 | Price: 871.53 | Comision: 135.56
2026-02-01 22:42:47 | 2026-02-01T22:42:47.520966500 | Order: ORD-53 | AAPL | SELL_LIMIT | Vol: 98.85 | Price: 160.82 | Comision: 79.48
2026-02-01 22:42:47 | 2026-02-01T22:42:47.525231400 | Order: ORD-54 | MSFT | SELL_LIMIT | Vol: 34.31 | Price: 324.68 | Comision: 55.70
2026-02-01 22:42:47 | 2026-02-01T22:42:47.532270400 | Order: ORD-55 | GOOGL | BUY_LIMIT | Vol: 95.00 | Price: 2818.68 | Comision: 1338.84
2026-02-01 22:42:49 | 2026-02-01T22:42:49.486275200 | Order: ORD-56 | AMZN | SELL_LIMIT | Vol: 73.00 | Price: 3295.55 | Comision: 1202.84
2026-02-01 22:42:49 | 2026-02-01T22:42:49.488683300 | Order: ORD-57 | TSLA | BUY_LIMIT | Vol: 37.94 | Price: 869.01 | Comision: 164.87
2026-02-01 22:42:49 | 2026-02-01T22:42:49.502199600 | Order: ORD-58 | AMZN | BUY_LIMIT | Vol: 75.65 | Price: 3295.55 | Comision: 1246.47
2026-02-01 22:42:49 | 2026-02-01T22:42:49.508985300 | Order: ORD-59 | AAPL | SELL_LIMIT | Vol: 39.36 | Price: 163.65 | Comision: 32.21
2026-02-01 22:42:49 | 2026-02-01T22:42:49.512012800 | Order: ORD-60 | AMZN | BUY_LIMIT | Vol: 75.52 | Price: 3295.55 | Comision: 1244.41
2026-02-01 22:42:49 | 2026-02-01T22:42:49.517187100 | Order: ORD-61 | AMZN | SELL_LIMIT | Vol: 75.33 | Price: 3295.55 | Comision: 1241.23
2026-02-01 22:42:49 | 2026-02-01T22:42:49.520241900 | Order: ORD-62 | AAPL | SELL_LIMIT | Vol: 77.67 | Price: 163.65 | Comision: 63.55
2026-02-01 22:42:49 | 2026-02-01T22:42:49.524187500 | Order: ORD-63 | TSLA | SELL_LIMIT | Vol: 19.87 | Price: 869.01 | Comision: 86.35
2026-02-01 22:42:49 | 2026-02-01T22:42:49.527191600 | Order: ORD-64 | MSFT | SELL_LIMIT | Vol: 21.77 | Price: 325.07 | Comision: 35.38
2026-02-01 22:42:49 | 2026-02-01T22:42:49.532235900 | Order: ORD-65 | GOOGL | BUY_LIMIT | Vol: 44.34 | Price: 2820.66 | Comision: 625.34
2026-02-01 22:42:51 | 2026-02-01T22:42:51.486552200 | Order: ORD-66 | MSFT | BUY_LIMIT | Vol: 76.18 | Price: 327.96 | Comision: 124.91
2026-02-01 22:42:51 | 2026-02-01T22:42:51.490535 | Order: ORD-67 | AAPL | BUY_LIMIT | Vol: 65.44 | Price: 165.09 | Comision: 54.02
2026-02-01 22:42:51 | 2026-02-01T22:42:51.499782100 | Order: ORD-73 | AMZN | SELL_LIMIT | Vol: 28.23 | Price: 3300.30 | Comision: 465.79
2026-02-01 22:42:53 | 2026-02-01T22:42:53.484361900 | Order: ORD-1 | MSFT | SELL_LIMIT | Vol: 31.50 | Price: 330.47 | Comision: 52.05
2026-02-01 22:42:53 | 2026-02-01T22:42:53.485360100 | Order: ORD-77 | MSFT | SELL_LIMIT | Vol: 39.51 | Price: 330.47 | Comision: 65.29
2026-02-01 22:42:53 | 2026-02-01T22:42:53.487365300 | Order: ORD-80 | AMZN | SELL_LIMIT | Vol: 41.29 | Price: 3298.72 | Comision: 680.95
2026-02-01 22:42:53 | 2026-02-01T22:42:53.489368300 | Order: ORD-81 | MSFT | SELL_LIMIT | Vol: 84.93 | Price: 330.47 | Comision: 140.34
2026-02-01 22:42:53 | 2026-02-01T22:42:53.496364900 | Order: ORD-84 | MSFT | BUY_LIMIT | Vol: 16.54 | Price: 330.47 | Comision: 27.32
2026-02-01 22:42:55 | 2026-02-01T22:42:55.484902900 | Order: ORD-86 | MSFT | SELL_LIMIT | Vol: 64.91 | Price: 328.10 | Comision: 106.49
2026-02-01 22:42:55 | 2026-02-01T22:42:55.486905500 | Order: ORD-88 | AAPL | BUY_LIMIT | Vol: 22.03 | Price: 167.67 | Comision: 18.47
2026-02-01 22:42:55 | 2026-02-01T22:42:55.490938400 | Order: ORD-93 | MSFT | SELL_LIMIT | Vol: 22.69 | Price: 328.10 | Comision: 37.22
2026-02-01 22:42:55 | 2026-02-01T22:42:55.499289600 | Order: ORD-95 | MSFT | BUY_LIMIT | Vol: 39.25 | Price: 328.10 | Comision: 64.39
2026-02-01 22:42:57 | 2026-02-01T22:42:57.486362400 | Order: ORD-97 | AMZN | SELL_LIMIT | Vol: 11.25 | Price: 3309.56 | Comision: 186.17
2026-02-01 22:42:57 | 2026-02-01T22:42:57.488458800 | Order: ORD-100 | MSFT | BUY_LIMIT | Vol: 24.62 | Price: 332.19 | Comision: 40.90
2026-02-01 22:42:57 | 2026-02-01T22:42:57.492013600 | Order: ORD-101 | GOOGL | SELL_LIMIT | Vol: 18.90 | Price: 2824.19 | Comision: 266.95
2026-02-01 22:42:57 | 2026-02-01T22:42:57.499605600 | Order: ORD-103 | MSFT | SELL_LIMIT | Vol: 48.83 | Price: 332.19 | Comision: 81.11
2026-02-01 22:42:59 | 2026-02-01T22:42:59.484553900 | Order: ORD-106 | MSFT | BUY_LIMIT | Vol: 83.01 | Price: 333.11 | Comision: 138.26
2026-02-01 22:42:59 | 2026-02-01T22:42:59.490842400 | Order: ORD-108 | AAPL | BUY_LIMIT | Vol: 11.09 | Price: 171.27 | Comision: 9.50
2026-02-01 22:42:59 | 2026-02-01T22:42:59.507847900 | Order: ORD-111 | AMZN | SELL_LIMIT | Vol: 10.50 | Price: 3311.87 | Comision: 173.89
2026-02-01 22:42:59 | 2026-02-01T22:42:59.516834 | Order: ORD-115 | MSFT | BUY_LIMIT | Vol: 45.53 | Price: 333.11 | Comision: 75.83
2026-02-01 22:43:01 | 2026-02-01T22:43:01.484185200 | Order: ORD-118 | MSFT | SELL_LIMIT | Vol: 91.69 | Price: 335.40 | Comision: 153.76
2026-02-01 22:43:01 | 2026-02-01T22:43:01.486180900 | Order: ORD-121 | AMZN | SELL_LIMIT | Vol: 10.09 | Price: 3310.72 | Comision: 167.07
2026-02-01 22:43:03 | 2026-02-01T22:43:03.485728900 | Order: ORD-128 | MSFT | SELL_LIMIT | Vol: 74.29 | Price: 336.98 | Comision: 125.17
2026-02-01 22:43:03 | 2026-02-01T22:43:03.488773600 | Order: ORD-135 | MSFT | SELL_LIMIT | Vol: 88.55 | Price: 336.98 | Comision: 149.20
2026-02-01 22:43:05 | 2026-02-01T22:43:05.484748900 | Order: ORD-134 | MSFT | BUY_LIMIT | Vol: 75.40 | Price: 335.75 | Comision: 126.58
2026-02-01 22:43:05 | 2026-02-01T22:43:05.487721400 | Order: ORD-145 | AAPL | BUY_LIMIT | Vol: 46.91 | Price: 178.52 | Comision: 41.87
2026-02-01 22:43:07 | 2026-02-01T22:43:07.482412700 | Order: ORD-147 | MSFT | SELL_LIMIT | Vol: 33.40 | Price: 338.16 | Comision: 56.48
2026-02-01 22:43:09 | 2026-02-01T22:43:09.483673300 | Order: ORD-157 | MSFT | BUY_LIMIT | Vol: 20.26 | Price: 340.24 | Comision: 34.47
2026-02-01 22:43:15 | 2026-02-01T22:43:15.482398100 | Order: ORD-192 | AAPL | BUY_LIMIT | Vol: 10.42 | Price: 174.77 | Comision: 9.10
2026-02-01 22:43:19 | 2026-02-01T22:43:19.487989500 | Order: ORD-210 | MSFT | BUY_LIMIT | Vol: 21.09 | Price: 343.78 | Comision: 36.25
2026-02-01 22:43:25 | 2026-02-01T22:43:25.486670 | Order: ORD-241 | AAPL | SELL_LIMIT | Vol: 19.57 | Price: 181.99 | Comision: 17.81
2026-02-01 22:43:27 | 2026-02-01T22:43:27.485322 | Order: ORD-251 | MSFT | BUY_LIMIT | Vol: 12.50 | Price: 336.99 | Comision: 21.06
2026-02-01 22:43:29 | 2026-02-01T22:43:29.486764600 | Order: ORD-265 | AAPL | BUY_LIMIT | Vol: 22.09 | Price: 181.81 | Comision: 20.08
2026-02-01 22:43:35 | 2026-02-01T22:43:35.482245800 | Order: ORD-292 | AAPL | BUY_LIMIT | Vol: 12.75 | Price: 187.70 | Comision: 11.96
