LOG EXECUȚII - Financial Engine
================================================================================
2026-02-01 23:25:09 | 2026-02-01T23:25:09.712475100 | Order: ORD-3 | MSFT | SELL_LIMIT | Vol: 13.62 | Price: 328.84 | Comision: 22.39
2026-02-01 23:25:09 | 2026-02-01T23:25:09.720526400 | Order: ORD-2 | TSLA | BUY_LIMIT | Vol: 74.44 | Price: 893.52 | Comision: 332.57
2026-02-01 23:25:11 | 2026-02-01T23:25:11.709781600 | Order: ORD-6 | MSFT | BUY_LIMIT | Vol: 56.98 | Price: 325.72 | Comision: 92.80
2026-02-01 23:25:11 | 2026-02-01T23:25:11.711784600 | Order: ORD-7 | TSLA | SELL_LIMIT | Vol: 85.22 | Price: 888.62 | Comision: 378.64
2026-02-01 23:25:11 | 2026-02-01T23:25:11.723762600 | Order: ORD-8 | AAPL | SELL_LIMIT | Vol: 93.72 | Price: 146.90 | Comision: 68.84
2026-02-01 23:25:11 | 2026-02-01T23:25:11.724760800 | Order: ORD-9 | MSFT | BUY_LIMIT | Vol: 59.48 | Price: 325.72 | Comision: 96.87
2026-02-01 23:25:13 | 2026-02-01T23:25:13.709462200 | Order: ORD-16 | MSFT | SELL_LIMIT | Vol: 32.41 | Price: 325.96 | Comision: 52.82
2026-02-01 23:25:13 | 2026-02-01T23:25:13.710463300 | Order: ORD-17 | GOOGL | SELL_LIMIT | Vol: 93.09 | Price: 2801.01 | Comision: 1303.73
2026-02-01 23:25:13 | 2026-02-01T23:25:13.712467 | Order: ORD-18 | AAPL | SELL_LIMIT | Vol: 93.58 | Price: 148.68 | Comision: 69.57
2026-02-01 23:25:13 | 2026-02-01T23:25:13.713465100 | Order: ORD-20 | MSFT | SELL_LIMIT | Vol: 87.24 | Price: 325.96 | Comision: 142.18
2026-02-01 23:25:13 | 2026-02-01T23:25:13.714464700 | Order: ORD-23 | GOOGL | SELL_LIMIT | Vol: 14.05 | Price: 2801.01 | Comision: 196.77
2026-02-01 23:25:13 | 2026-02-01T23:25:13.715464 | Order: ORD-24 | TSLA | SELL_LIMIT | Vol: 72.05 | Price: 901.48 | Comision: 324.76
2026-02-01 23:25:15 | 2026-02-01T23:25:15.710740700 | Order: ORD-26 | TSLA | BUY_LIMIT | Vol: 70.70 | Price: 899.74 | Comision: 318.06
2026-02-01 23:25:15 | 2026-02-01T23:25:15.711744 | Order: ORD-27 | AMZN | SELL_LIMIT | Vol: 79.90 | Price: 3289.01 | Comision: 1313.96
2026-02-01 23:25:15 | 2026-02-01T23:25:15.712741800 | Order: ORD-28 | AMZN | BUY_LIMIT | Vol: 29.52 | Price: 3289.01 | Comision: 485.46
2026-02-01 23:25:15 | 2026-02-01T23:25:15.713750700 | Order: ORD-33 | MSFT | BUY_LIMIT | Vol: 76.75 | Price: 323.83 | Comision: 124.27
2026-02-01 23:25:15 | 2026-02-01T23:25:15.714745100 | Order: ORD-34 | AMZN | SELL_LIMIT | Vol: 74.60 | Price: 3289.01 | Comision: 1226.80
2026-02-01 23:25:17 | 2026-02-01T23:25:17.709644600 | Order: ORD-38 | AAPL | SELL_LIMIT | Vol: 25.49 | Price: 157.15 | Comision: 20.03
2026-02-01 23:25:17 | 2026-02-01T23:25:17.710710700 | Order: ORD-42 | AAPL | SELL_LIMIT | Vol: 11.53 | Price: 157.15 | Comision: 9.06
2026-02-01 23:25:17 | 2026-02-01T23:25:17.712217100 | Order: ORD-44 | MSFT | SELL_LIMIT | Vol: 82.98 | Price: 322.51 | Comision: 133.81
2026-02-01 23:25:19 | 2026-02-01T23:25:19.710858700 | Order: ORD-46 | MSFT | SELL_LIMIT | Vol: 82.69 | Price: 323.98 | Comision: 133.95
2026-02-01 23:25:19 | 2026-02-01T23:25:19.711755700 | Order: ORD-54 | AMZN | BUY_LIMIT | Vol: 18.94 | Price: 3286.96 | Comision: 311.27
2026-02-01 23:25:19 | 2026-02-01T23:25:19.711755700 | Order: ORD-55 | MSFT | SELL_LIMIT | Vol: 50.77 | Price: 323.98 | Comision: 82.24
2026-02-01 23:25:21 | 2026-02-01T23:25:21.722679 | Order: ORD-57 | MSFT | BUY_LIMIT | Vol: 43.12 | Price: 327.23 | Comision: 70.55
2026-02-01 23:25:21 | 2026-02-01T23:25:21.723679700 | Order: ORD-59 | AMZN | BUY_LIMIT | Vol: 88.70 | Price: 3288.37 | Comision: 1458.39
2026-02-01 23:25:21 | 2026-02-01T23:25:21.724676400 | Order: ORD-60 | AMZN | BUY_LIMIT | Vol: 65.03 | Price: 3288.37 | Comision: 1069.21
2026-02-01 23:25:21 | 2026-02-01T23:25:21.725677800 | Order: ORD-65 | GOOGL | SELL_LIMIT | Vol: 28.98 | Price: 2810.83 | Comision: 407.29
2026-02-01 23:25:23 | 2026-02-01T23:25:23.716141700 | Order: ORD-66 | AAPL | SELL_LIMIT | Vol: 16.12 | Price: 151.19 | Comision: 12.19
2026-02-01 23:25:23 | 2026-02-01T23:25:23.718134900 | Order: ORD-70 | AAPL | SELL_LIMIT | Vol: 65.18 | Price: 151.19 | Comision: 49.27
2026-02-01 23:25:23 | 2026-02-01T23:25:23.720138900 | Order: ORD-72 | AMZN | SELL_LIMIT | Vol: 28.42 | Price: 3288.31 | Comision: 467.27
