LOG EXECUȚII - Financial Engine
================================================================================
2026-02-01 23:20:36 | 2026-02-01T23:20:36.190113400 | Order: ORD-1 | AAPL | BUY_LIMIT | Vol: 12.23 | Price: 154.77 | Comision: 9.46
2026-02-01 23:20:38 | 2026-02-01T23:20:38.186255700 | Order: ORD-10 | GOOGL | SELL_LIMIT | Vol: 56.75 | Price: 2796.59 | Comision: 793.53
2026-02-01 23:20:38 | 2026-02-01T23:20:38.187258400 | Order: ORD-12 | AAPL | SELL_LIMIT | Vol: 36.85 | Price: 153.70 | Comision: 28.32
2026-02-01 23:20:38 | 2026-02-01T23:20:38.188603300 | Order: ORD-15 | MSFT | SELL_LIMIT | Vol: 73.16 | Price: 326.16 | Comision: 119.31
2026-02-01 23:20:40 | 2026-02-01T23:20:40.185991700 | Order: ORD-16 | MSFT | SELL_LIMIT | Vol: 19.74 | Price: 328.91 | Comision: 32.46
2026-02-01 23:20:40 | 2026-02-01T23:20:40.187994600 | Order: ORD-17 | MSFT | SELL_LIMIT | Vol: 44.21 | Price: 328.91 | Comision: 72.71
2026-02-01 23:20:40 | 2026-02-01T23:20:40.188991700 | Order: ORD-25 | GOOGL | BUY_LIMIT | Vol: 68.45 | Price: 2793.34 | Comision: 956.02
2026-02-01 23:20:42 | 2026-02-01T23:20:42.186798800 | Order: ORD-26 | MSFT | SELL_LIMIT | Vol: 13.99 | Price: 329.74 | Comision: 23.07
2026-02-01 23:20:42 | 2026-02-01T23:20:42.187800300 | Order: ORD-28 | AAPL | SELL_LIMIT | Vol: 35.72 | Price: 144.69 | Comision: 25.84
2026-02-01 23:20:42 | 2026-02-01T23:20:42.188797500 | Order: ORD-29 | AAPL | BUY_LIMIT | Vol: 31.94 | Price: 144.69 | Comision: 23.11
2026-02-01 23:20:42 | 2026-02-01T23:20:42.189803 | Order: ORD-30 | TSLA | SELL_LIMIT | Vol: 86.61 | Price: 883.89 | Comision: 382.77
2026-02-01 23:20:42 | 2026-02-01T23:20:42.191790200 | Order: ORD-32 | AMZN | SELL_LIMIT | Vol: 73.51 | Price: 3294.41 | Comision: 1210.86
2026-02-01 23:20:42 | 2026-02-01T23:20:42.193801900 | Order: ORD-35 | MSFT | BUY_LIMIT | Vol: 78.56 | Price: 329.74 | Comision: 129.52
2026-02-01 23:20:44 | 2026-02-01T23:20:44.185485100 | Order: ORD-8 | TSLA | SELL_LIMIT | Vol: 90.78 | Price: 895.27 | Comision: 406.36
2026-02-01 23:20:44 | 2026-02-01T23:20:44.186539600 | Order: ORD-13 | TSLA | SELL_LIMIT | Vol: 61.85 | Price: 895.27 | Comision: 276.86
2026-02-01 23:20:44 | 2026-02-01T23:20:44.187665300 | Order: ORD-31 | AAPL | SELL_LIMIT | Vol: 16.27 | Price: 146.85 | Comision: 11.95
2026-02-01 23:20:44 | 2026-02-01T23:20:44.188738100 | Order: ORD-34 | AAPL | SELL_LIMIT | Vol: 91.75 | Price: 146.85 | Comision: 67.37
2026-02-01 23:20:44 | 2026-02-01T23:20:44.189722500 | Order: ORD-36 | AAPL | SELL_LIMIT | Vol: 80.21 | Price: 146.85 | Comision: 58.89
2026-02-01 23:20:44 | 2026-02-01T23:20:44.190737300 | Order: ORD-39 | GOOGL | BUY_LIMIT | Vol: 53.92 | Price: 2798.49 | Comision: 754.47
2026-02-01 23:20:44 | 2026-02-01T23:20:44.191716700 | Order: ORD-40 | MSFT | SELL_LIMIT | Vol: 26.56 | Price: 332.52 | Comision: 44.16
2026-02-01 23:20:44 | 2026-02-01T23:20:44.191716700 | Order: ORD-41 | MSFT | SELL_LIMIT | Vol: 93.22 | Price: 332.52 | Comision: 154.99
2026-02-01 23:20:44 | 2026-02-01T23:20:44.192717100 | Order: ORD-42 | GOOGL | SELL_LIMIT | Vol: 26.61 | Price: 2798.49 | Comision: 372.34
2026-02-01 23:20:44 | 2026-02-01T23:20:44.193720700 | Order: ORD-45 | GOOGL | BUY_LIMIT | Vol: 56.94 | Price: 2798.49 | Comision: 796.73
2026-02-01 23:20:46 | 2026-02-01T23:20:46.188466 | Order: ORD-47 | TSLA | SELL_LIMIT | Vol: 58.58 | Price: 886.04 | Comision: 259.52
2026-02-01 23:20:46 | 2026-02-01T23:20:46.189468600 | Order: ORD-49 | AMZN | BUY_LIMIT | Vol: 98.48 | Price: 3301.41 | Comision: 1625.62
2026-02-01 23:20:46 | 2026-02-01T23:20:46.190466800 | Order: ORD-50 | AMZN | BUY_LIMIT | Vol: 85.37 | Price: 3301.41 | Comision: 1409.21
2026-02-01 23:20:46 | 2026-02-01T23:20:46.191467900 | Order: ORD-53 | AMZN | SELL_LIMIT | Vol: 29.11 | Price: 3301.41 | Comision: 480.52
2026-02-01 23:20:46 | 2026-02-01T23:20:46.192467800 | Order: ORD-54 | AAPL | BUY_LIMIT | Vol: 52.38 | Price: 142.92 | Comision: 37.43
2026-02-01 23:20:46 | 2026-02-01T23:20:46.193466900 | Order: ORD-55 | MSFT | SELL_LIMIT | Vol: 38.81 | Price: 333.03 | Comision: 64.62
2026-02-01 23:20:48 | 2026-02-01T23:20:48.198139900 | Order: ORD-60 | AAPL | SELL_LIMIT | Vol: 36.05 | Price: 143.76 | Comision: 25.91
2026-02-01 23:20:48 | 2026-02-01T23:20:48.199138800 | Order: ORD-61 | GOOGL | BUY_LIMIT | Vol: 20.01 | Price: 2809.43 | Comision: 281.08
2026-02-01 23:20:50 | 2026-02-01T23:20:50.192833 | Order: ORD-67 | AAPL | SELL_LIMIT | Vol: 56.14 | Price: 146.48 | Comision: 41.12
2026-02-01 23:20:50 | 2026-02-01T23:20:50.193830400 | Order: ORD-70 | GOOGL | SELL_LIMIT | Vol: 48.33 | Price: 2810.16 | Comision: 679.07
2026-02-01 23:20:50 | 2026-02-01T23:20:50.194831800 | Order: ORD-72 | AAPL | SELL_LIMIT | Vol: 67.88 | Price: 146.48 | Comision: 49.72
2026-02-01 23:20:50 | 2026-02-01T23:20:50.195868200 | Order: ORD-73 | AMZN | BUY_LIMIT | Vol: 84.34 | Price: 3308.07 | Comision: 1395.01
2026-02-01 23:20:50 | 2026-02-01T23:20:50.196830900 | Order: ORD-75 | AMZN | SELL_LIMIT | Vol: 63.98 | Price: 3308.07 | Comision: 1058.25
2026-02-01 23:20:52 | 2026-02-01T23:20:52.187197500 | Order: ORD-76 | MSFT | SELL_LIMIT | Vol: 79.59 | Price: 330.43 | Comision: 131.49
2026-02-01 23:20:52 | 2026-02-01T23:20:52.189573700 | Order: ORD-77 | TSLA | BUY_LIMIT | Vol: 75.70 | Price: 875.26 | Comision: 331.29
2026-02-01 23:20:52 | 2026-02-01T23:20:52.190573600 | Order: ORD-78 | MSFT | BUY_LIMIT | Vol: 19.29 | Price: 330.43 | Comision: 31.87
2026-02-01 23:20:52 | 2026-02-01T23:20:52.191960200 | Order: ORD-80 | AMZN | BUY_LIMIT | Vol: 23.76 | Price: 3304.49 | Comision: 392.57
2026-02-01 23:20:52 | 2026-02-01T23:20:52.193148600 | Order: ORD-81 | TSLA | BUY_LIMIT | Vol: 92.60 | Price: 875.26 | Comision: 405.25
2026-02-01 23:20:52 | 2026-02-01T23:20:52.193148600 | Order: ORD-85 | AAPL | SELL_LIMIT | Vol: 62.27 | Price: 145.27 | Comision: 45.23
2026-02-01 23:20:54 | 2026-02-01T23:20:54.187858100 | Order: ORD-87 | AAPL | BUY_LIMIT | Vol: 40.94 | Price: 144.67 | Comision: 29.61
2026-02-01 23:20:54 | 2026-02-01T23:20:54.187858100 | Order: ORD-88 | GOOGL | BUY_LIMIT | Vol: 39.66 | Price: 2813.60 | Comision: 557.94
2026-02-01 23:20:54 | 2026-02-01T23:20:54.188858200 | Order: ORD-89 | AMZN | SELL_LIMIT | Vol: 15.96 | Price: 3304.33 | Comision: 263.69
2026-02-01 23:20:54 | 2026-02-01T23:20:54.189861300 | Order: ORD-93 | GOOGL | SELL_LIMIT | Vol: 80.93 | Price: 2813.60 | Comision: 1138.52
2026-02-01 23:20:56 | 2026-02-01T23:20:56.191306700 | Order: ORD-98 | MSFT | BUY_LIMIT | Vol: 30.26 | Price: 332.97 | Comision: 50.38
2026-02-01 23:20:56 | 2026-02-01T23:20:56.192308700 | Order: ORD-99 | GOOGL | SELL_LIMIT | Vol: 54.76 | Price: 2814.35 | Comision: 770.57
2026-02-01 23:20:56 | 2026-02-01T23:20:56.193302200 | Order: ORD-102 | AMZN | BUY_LIMIT | Vol: 80.85 | Price: 3301.18 | Comision: 1334.50
2026-02-01 23:20:58 | 2026-02-01T23:20:58.189724600 | Order: ORD-107 | GOOGL | SELL_LIMIT | Vol: 20.45 | Price: 2811.81 | Comision: 287.51
2026-02-01 23:20:58 | 2026-02-01T23:20:58.189724600 | Order: ORD-109 | AAPL | BUY_LIMIT | Vol: 49.32 | Price: 145.24 | Comision: 35.82
2026-02-01 23:20:58 | 2026-02-01T23:20:58.191078800 | Order: ORD-110 | TSLA | SELL_LIMIT | Vol: 70.19 | Price: 876.29 | Comision: 307.53
2026-02-01 23:20:58 | 2026-02-01T23:20:58.191707800 | Order: ORD-115 | MSFT | SELL_LIMIT | Vol: 10.17 | Price: 335.30 | Comision: 17.05
2026-02-01 23:21:00 | 2026-02-01T23:21:00.189727400 | Order: ORD-117 | AMZN | SELL_LIMIT | Vol: 76.93 | Price: 3295.43 | Comision: 1267.59
2026-02-01 23:21:00 | 2026-02-01T23:21:00.190721200 | Order: ORD-119 | GOOGL | SELL_LIMIT | Vol: 28.35 | Price: 2812.38 | Comision: 398.66
2026-02-01 23:21:00 | 2026-02-01T23:21:00.190721200 | Order: ORD-120 | AAPL | BUY_LIMIT | Vol: 63.00 | Price: 140.50 | Comision: 44.26
2026-02-01 23:21:00 | 2026-02-01T23:21:00.192191100 | Order: ORD-121 | TSLA | SELL_LIMIT | Vol: 43.07 | Price: 873.89 | Comision: 188.19
2026-02-01 23:21:00 | 2026-02-01T23:21:00.193602100 | Order: ORD-125 | MSFT | BUY_LIMIT | Vol: 51.09 | Price: 334.10 | Comision: 85.34
2026-02-01 23:21:02 | 2026-02-01T23:21:02.185893200 | Order: ORD-123 | AAPL | SELL_LIMIT | Vol: 21.80 | Price: 143.88 | Comision: 15.68
2026-02-01 23:21:02 | 2026-02-01T23:21:02.186944400 | Order: ORD-127 | MSFT | BUY_LIMIT | Vol: 89.90 | Price: 330.19 | Comision: 148.42
2026-02-01 23:21:02 | 2026-02-01T23:21:02.188039600 | Order: ORD-130 | AMZN | SELL_LIMIT | Vol: 14.70 | Price: 3292.54 | Comision: 242.00
2026-02-01 23:21:02 | 2026-02-01T23:21:02.189019300 | Order: ORD-132 | TSLA | BUY_LIMIT | Vol: 12.28 | Price: 883.95 | Comision: 54.27
2026-02-01 23:21:02 | 2026-02-01T23:21:02.189019300 | Order: ORD-134 | MSFT | SELL_LIMIT | Vol: 12.71 | Price: 330.19 | Comision: 20.98
2026-02-01 23:21:04 | 2026-02-01T23:21:04.184797500 | Order: ORD-137 | AMZN | SELL_LIMIT | Vol: 23.95 | Price: 3291.57 | Comision: 394.17
2026-02-01 23:21:04 | 2026-02-01T23:21:04.185890300 | Order: ORD-138 | AMZN | SELL_LIMIT | Vol: 19.53 | Price: 3291.57 | Comision: 321.42
2026-02-01 23:21:04 | 2026-02-01T23:21:04.186936700 | Order: ORD-139 | MSFT | SELL_LIMIT | Vol: 84.66 | Price: 334.13 | Comision: 141.44
2026-02-01 23:21:04 | 2026-02-01T23:21:04.186936700 | Order: ORD-140 | GOOGL | SELL_LIMIT | Vol: 47.71 | Price: 2812.55 | Comision: 670.93
2026-02-01 23:21:04 | 2026-02-01T23:21:04.188265900 | Order: ORD-142 | AMZN | BUY_LIMIT | Vol: 61.19 | Price: 3291.57 | Comision: 1007.06
2026-02-01 23:21:06 | 2026-02-01T23:21:06.186444200 | Order: ORD-146 | AAPL | SELL_LIMIT | Vol: 10.16 | Price: 146.26 | Comision: 7.43
2026-02-01 23:21:06 | 2026-02-01T23:21:06.187442800 | Order: ORD-151 | AAPL | BUY_LIMIT | Vol: 59.51 | Price: 146.26 | Comision: 43.52
2026-02-01 23:21:06 | 2026-02-01T23:21:06.187442800 | Order: ORD-155 | AMZN | BUY_LIMIT | Vol: 22.17 | Price: 3288.28 | Comision: 364.51
2026-02-01 23:21:10 | 2026-02-01T23:21:10.186273300 | Order: ORD-166 | GOOGL | BUY_LIMIT | Vol: 20.90 | Price: 2813.95 | Comision: 294.06
2026-02-01 23:21:10 | 2026-02-01T23:21:10.186273300 | Order: ORD-173 | MSFT | SELL_LIMIT | Vol: 54.85 | Price: 333.93 | Comision: 91.58
2026-02-01 23:21:10 | 2026-02-01T23:21:10.187510900 | Order: ORD-175 | AAPL | SELL_LIMIT | Vol: 18.13 | Price: 139.04 | Comision: 12.60
2026-02-01 23:21:14 | 2026-02-01T23:21:14.185974400 | Order: ORD-187 | MSFT | BUY_LIMIT | Vol: 10.64 | Price: 333.77 | Comision: 17.76
2026-02-01 23:21:14 | 2026-02-01T23:21:14.187393500 | Order: ORD-191 | GOOGL | BUY_LIMIT | Vol: 14.86 | Price: 2816.87 | Comision: 209.29
2026-02-01 23:21:16 | 2026-02-01T23:21:16.191449900 | Order: ORD-198 | MSFT | SELL_LIMIT | Vol: 62.20 | Price: 334.19 | Comision: 103.93
2026-02-01 23:21:18 | 2026-02-01T23:21:18.187141400 | Order: ORD-206 | MSFT | SELL_LIMIT | Vol: 98.54 | Price: 335.23 | Comision: 165.17
2026-02-01 23:21:18 | 2026-02-01T23:21:18.188155100 | Order: ORD-207 | AMZN | SELL_LIMIT | Vol: 49.45 | Price: 3287.49 | Comision: 812.83
2026-02-01 23:21:18 | 2026-02-01T23:21:18.189153100 | Order: ORD-211 | AAPL | SELL_LIMIT | Vol: 28.01 | Price: 137.66 | Comision: 19.28
2026-02-01 23:21:22 | 2026-02-01T23:21:22.184974 | Order: ORD-234 | AMZN | SELL_LIMIT | Vol: 16.37 | Price: 3283.12 | Comision: 268.72
2026-02-01 23:21:24 | 2026-02-01T23:21:24.184519700 | Order: ORD-244 | AMZN | SELL_LIMIT | Vol: 31.01 | Price: 3286.50 | Comision: 509.57
2026-02-01 23:21:26 | 2026-02-01T23:21:26.185222100 | Order: ORD-246 | AMZN | BUY_LIMIT | Vol: 16.26 | Price: 3281.51 | Comision: 266.79
2026-02-01 23:21:28 | 2026-02-01T23:21:28.186686900 | Order: ORD-256 | GOOGL | SELL_LIMIT | Vol: 39.06 | Price: 2808.18 | Comision: 548.44
2026-02-01 23:21:28 | 2026-02-01T23:21:28.187607700 | Order: ORD-257 | AAPL | SELL_LIMIT | Vol: 15.55 | Price: 134.83 | Comision: 10.48
2026-02-01 23:21:30 | 2026-02-01T23:21:30.186575700 | Order: ORD-269 | GOOGL | SELL_LIMIT | Vol: 98.56 | Price: 2806.68 | Comision: 1383.13
