LOG EXECUȚII - Financial Engine
================================================================================
2026-02-01 23:09:24 | 2026-02-01T23:09:24.046943400 | Order: ORD-1 | MSFT | BUY_LIMIT | Vol: 75.69 | Price: 336.21 | Comision: 127.24
2026-02-01 23:09:24 | 2026-02-01T23:09:24.055939700 | Order: ORD-2 | TSLA | BUY_LIMIT | Vol: 94.09 | Price: 908.40 | Comision: 427.36
2026-02-01 23:09:24 | 2026-02-01T23:09:24.057943300 | Order: ORD-3 | TSLA | BUY_LIMIT | Vol: 82.45 | Price: 908.40 | Comision: 374.49
2026-02-01 23:09:24 | 2026-02-01T23:09:24.059936900 | Order: ORD-4 | GOOGL | SELL_LIMIT | Vol: 25.82 | Price: 2800.23 | Comision: 361.51
2026-02-01 23:09:24 | 2026-02-01T23:09:24.072393 | Order: ORD-5 | TSLA | SELL_LIMIT | Vol: 28.65 | Price: 908.40 | Comision: 130.13
2026-02-01 23:09:26 | 2026-02-01T23:09:26.045314600 | Order: ORD-6 | MSFT | SELL_LIMIT | Vol: 70.92 | Price: 337.01 | Comision: 119.50
2026-02-01 23:09:26 | 2026-02-01T23:09:26.047313300 | Order: ORD-7 | MSFT | SELL_LIMIT | Vol: 31.17 | Price: 337.01 | Comision: 52.52
2026-02-01 23:09:26 | 2026-02-01T23:09:26.049311 | Order: ORD-10 | AMZN | BUY_LIMIT | Vol: 97.38 | Price: 3299.30 | Comision: 1606.43
2026-02-01 23:09:26 | 2026-02-01T23:09:26.050366100 | Order: ORD-12 | TSLA | SELL_LIMIT | Vol: 31.41 | Price: 923.98 | Comision: 145.11
2026-02-01 23:09:26 | 2026-02-01T23:09:26.051311500 | Order: ORD-13 | TSLA | SELL_LIMIT | Vol: 88.86 | Price: 923.98 | Comision: 410.53
2026-02-01 23:09:26 | 2026-02-01T23:09:26.052311900 | Order: ORD-15 | AMZN | SELL_LIMIT | Vol: 69.54 | Price: 3299.30 | Comision: 1147.16
2026-02-01 23:09:28 | 2026-02-01T23:09:28.045944700 | Order: ORD-8 | TSLA | BUY_LIMIT | Vol: 28.09 | Price: 916.10 | Comision: 128.67
2026-02-01 23:09:28 | 2026-02-01T23:09:28.047942700 | Order: ORD-9 | TSLA | BUY_LIMIT | Vol: 44.32 | Price: 916.10 | Comision: 203.01
2026-02-01 23:09:28 | 2026-02-01T23:09:28.049067800 | Order: ORD-16 | AAPL | SELL_LIMIT | Vol: 75.80 | Price: 142.65 | Comision: 54.06
2026-02-01 23:09:28 | 2026-02-01T23:09:28.050948500 | Order: ORD-17 | GOOGL | BUY_LIMIT | Vol: 54.42 | Price: 2791.15 | Comision: 759.47
2026-02-01 23:09:28 | 2026-02-01T23:09:28.051945400 | Order: ORD-18 | MSFT | BUY_LIMIT | Vol: 43.77 | Price: 335.85 | Comision: 73.50
2026-02-01 23:09:28 | 2026-02-01T23:09:28.052955700 | Order: ORD-19 | TSLA | SELL_LIMIT | Vol: 84.84 | Price: 916.10 | Comision: 388.61
2026-02-01 23:09:28 | 2026-02-01T23:09:28.054943400 | Order: ORD-20 | GOOGL | BUY_LIMIT | Vol: 98.27 | Price: 2791.15 | Comision: 1371.43
2026-02-01 23:09:28 | 2026-02-01T23:09:28.056950400 | Order: ORD-23 | GOOGL | BUY_LIMIT | Vol: 57.03 | Price: 2791.15 | Comision: 795.90
2026-02-01 23:09:28 | 2026-02-01T23:09:28.058944900 | Order: ORD-25 | AMZN | BUY_LIMIT | Vol: 83.68 | Price: 3298.63 | Comision: 1380.15
2026-02-01 23:09:30 | 2026-02-01T23:09:30.043933800 | Order: ORD-11 | TSLA | BUY_LIMIT | Vol: 32.82 | Price: 911.60 | Comision: 149.59
2026-02-01 23:09:30 | 2026-02-01T23:09:30.045930800 | Order: ORD-26 | AAPL | SELL_LIMIT | Vol: 51.68 | Price: 147.33 | Comision: 38.07
2026-02-01 23:09:30 | 2026-02-01T23:09:30.047945200 | Order: ORD-27 | AMZN | BUY_LIMIT | Vol: 15.63 | Price: 3301.15 | Comision: 257.98
2026-02-01 23:09:30 | 2026-02-01T23:09:30.049934900 | Order: ORD-28 | TSLA | SELL_LIMIT | Vol: 27.82 | Price: 911.60 | Comision: 126.80
2026-02-01 23:09:30 | 2026-02-01T23:09:30.050932 | Order: ORD-29 | AAPL | SELL_LIMIT | Vol: 50.55 | Price: 147.33 | Comision: 37.24
2026-02-01 23:09:30 | 2026-02-01T23:09:30.051941700 | Order: ORD-30 | MSFT | SELL_LIMIT | Vol: 24.62 | Price: 336.23 | Comision: 41.39
2026-02-01 23:09:30 | 2026-02-01T23:09:30.053965700 | Order: ORD-31 | MSFT | BUY_LIMIT | Vol: 92.98 | Price: 336.23 | Comision: 156.31
2026-02-01 23:09:30 | 2026-02-01T23:09:30.055984100 | Order: ORD-32 | AMZN | SELL_LIMIT | Vol: 10.48 | Price: 3301.15 | Comision: 172.98
2026-02-01 23:09:30 | 2026-02-01T23:09:30.056984300 | Order: ORD-33 | AAPL | SELL_LIMIT | Vol: 88.49 | Price: 147.33 | Comision: 65.19
2026-02-01 23:09:30 | 2026-02-01T23:09:30.059507200 | Order: ORD-34 | AAPL | SELL_LIMIT | Vol: 47.95 | Price: 147.33 | Comision: 35.32
2026-02-01 23:09:32 | 2026-02-01T23:09:32.077418700 | Order: ORD-14 | TSLA | BUY_LIMIT | Vol: 36.79 | Price: 906.60 | Comision: 166.77
2026-02-01 23:09:32 | 2026-02-01T23:09:32.087420500 | Order: ORD-36 | TSLA | SELL_LIMIT | Vol: 11.92 | Price: 906.60 | Comision: 54.03
2026-02-01 23:09:32 | 2026-02-01T23:09:32.093451100 | Order: ORD-37 | GOOGL | BUY_LIMIT | Vol: 10.86 | Price: 2796.94 | Comision: 151.87
2026-02-01 23:09:32 | 2026-02-01T23:09:32.102422900 | Order: ORD-38 | AMZN | BUY_LIMIT | Vol: 33.73 | Price: 3306.63 | Comision: 557.66
2026-02-01 23:09:32 | 2026-02-01T23:09:32.107413400 | Order: ORD-40 | MSFT | SELL_LIMIT | Vol: 77.36 | Price: 336.81 | Comision: 130.28
2026-02-01 23:09:32 | 2026-02-01T23:09:32.120422700 | Order: ORD-42 | AAPL | BUY_LIMIT | Vol: 66.98 | Price: 146.21 | Comision: 48.97
2026-02-01 23:09:32 | 2026-02-01T23:09:32.151435300 | Order: ORD-44 | MSFT | BUY_LIMIT | Vol: 84.13 | Price: 336.81 | Comision: 141.68
2026-02-01 23:09:34 | 2026-02-01T23:09:34.044157900 | Order: ORD-46 | MSFT | SELL_LIMIT | Vol: 55.94 | Price: 336.51 | Comision: 94.12
2026-02-01 23:09:34 | 2026-02-01T23:09:34.045159900 | Order: ORD-47 | GOOGL | SELL_LIMIT | Vol: 72.42 | Price: 2803.53 | Comision: 1015.16
2026-02-01 23:09:34 | 2026-02-01T23:09:34.046161700 | Order: ORD-48 | GOOGL | BUY_LIMIT | Vol: 53.12 | Price: 2803.53 | Comision: 744.62
2026-02-01 23:09:34 | 2026-02-01T23:09:34.047160600 | Order: ORD-49 | GOOGL | BUY_LIMIT | Vol: 89.53 | Price: 2803.53 | Comision: 1255.00
2026-02-01 23:09:34 | 2026-02-01T23:09:34.048206200 | Order: ORD-50 | AMZN | SELL_LIMIT | Vol: 42.84 | Price: 3306.85 | Comision: 708.33
2026-02-01 23:09:34 | 2026-02-01T23:09:34.049159700 | Order: ORD-51 | AMZN | BUY_LIMIT | Vol: 12.66 | Price: 3306.85 | Comision: 209.32
2026-02-01 23:09:34 | 2026-02-01T23:09:34.050165600 | Order: ORD-52 | AMZN | SELL_LIMIT | Vol: 31.51 | Price: 3306.85 | Comision: 520.99
2026-02-01 23:09:34 | 2026-02-01T23:09:34.051164400 | Order: ORD-53 | AAPL | BUY_LIMIT | Vol: 50.15 | Price: 145.67 | Comision: 36.53
2026-02-01 23:09:34 | 2026-02-01T23:09:34.052221600 | Order: ORD-54 | AAPL | SELL_LIMIT | Vol: 13.48 | Price: 145.67 | Comision: 9.82
2026-02-01 23:09:34 | 2026-02-01T23:09:34.053196400 | Order: ORD-55 | GOOGL | BUY_LIMIT | Vol: 78.99 | Price: 2803.53 | Comision: 1107.25
2026-02-01 23:09:36 | 2026-02-01T23:09:36.041616100 | Order: ORD-56 | MSFT | BUY_LIMIT | Vol: 51.98 | Price: 335.31 | Comision: 87.15
2026-02-01 23:09:36 | 2026-02-01T23:09:36.042619700 | Order: ORD-57 | AMZN | SELL_LIMIT | Vol: 61.49 | Price: 3306.04 | Comision: 1016.44
2026-02-01 23:09:36 | 2026-02-01T23:09:36.043622700 | Order: ORD-59 | AMZN | SELL_LIMIT | Vol: 26.95 | Price: 3306.04 | Comision: 445.49
2026-02-01 23:09:36 | 2026-02-01T23:09:36.043622700 | Order: ORD-60 | GOOGL | SELL_LIMIT | Vol: 47.41 | Price: 2800.00 | Comision: 663.74
2026-02-01 23:09:36 | 2026-02-01T23:09:36.044623300 | Order: ORD-61 | GOOGL | BUY_LIMIT | Vol: 89.87 | Price: 2800.00 | Comision: 1258.18
2026-02-01 23:09:36 | 2026-02-01T23:09:36.045623600 | Order: ORD-62 | MSFT | SELL_LIMIT | Vol: 39.47 | Price: 335.31 | Comision: 66.17
2026-02-01 23:09:36 | 2026-02-01T23:09:36.045623600 | Order: ORD-63 | MSFT | BUY_LIMIT | Vol: 59.51 | Price: 335.31 | Comision: 99.77
2026-02-01 23:09:36 | 2026-02-01T23:09:36.046622 | Order: ORD-64 | AAPL | BUY_LIMIT | Vol: 92.77 | Price: 144.93 | Comision: 67.22
2026-02-01 23:09:36 | 2026-02-01T23:09:36.047622 | Order: ORD-65 | GOOGL | SELL_LIMIT | Vol: 83.89 | Price: 2800.00 | Comision: 1174.46
2026-02-01 23:09:38 | 2026-02-01T23:09:38.041928100 | Order: ORD-66 | AAPL | SELL_LIMIT | Vol: 61.62 | Price: 143.17 | Comision: 44.11
2026-02-01 23:09:38 | 2026-02-01T23:09:38.043333700 | Order: ORD-67 | MSFT | BUY_LIMIT | Vol: 21.82 | Price: 335.47 | Comision: 36.60
2026-02-01 23:09:38 | 2026-02-01T23:09:38.044429500 | Order: ORD-71 | AAPL | SELL_LIMIT | Vol: 85.18 | Price: 143.17 | Comision: 60.98
2026-02-01 23:09:38 | 2026-02-01T23:09:38.045444900 | Order: ORD-72 | MSFT | SELL_LIMIT | Vol: 15.66 | Price: 335.47 | Comision: 26.27
2026-02-01 23:09:38 | 2026-02-01T23:09:38.046735600 | Order: ORD-75 | AAPL | BUY_LIMIT | Vol: 42.05 | Price: 143.17 | Comision: 30.10
2026-02-01 23:09:40 | 2026-02-01T23:09:40.044037300 | Order: ORD-76 | MSFT | BUY_LIMIT | Vol: 12.95 | Price: 334.95 | Comision: 21.69
2026-02-01 23:09:40 | 2026-02-01T23:09:40.045031200 | Order: ORD-77 | MSFT | SELL_LIMIT | Vol: 95.15 | Price: 334.95 | Comision: 159.35
2026-02-01 23:09:40 | 2026-02-01T23:09:40.047203 | Order: ORD-78 | MSFT | SELL_LIMIT | Vol: 72.99 | Price: 334.95 | Comision: 122.24
2026-02-01 23:09:40 | 2026-02-01T23:09:40.048224200 | Order: ORD-79 | AMZN | SELL_LIMIT | Vol: 83.53 | Price: 3309.03 | Comision: 1382.01
2026-02-01 23:09:40 | 2026-02-01T23:09:40.049447800 | Order: ORD-80 | AAPL | BUY_LIMIT | Vol: 33.38 | Price: 145.78 | Comision: 24.33
2026-02-01 23:09:40 | 2026-02-01T23:09:40.050520200 | Order: ORD-81 | AMZN | SELL_LIMIT | Vol: 39.11 | Price: 3309.03 | Comision: 647.08
2026-02-01 23:09:40 | 2026-02-01T23:09:40.051465400 | Order: ORD-83 | AMZN | SELL_LIMIT | Vol: 10.66 | Price: 3309.03 | Comision: 176.37
2026-02-01 23:09:40 | 2026-02-01T23:09:40.054375 | Order: ORD-84 | MSFT | BUY_LIMIT | Vol: 68.09 | Price: 334.95 | Comision: 114.03
2026-02-01 23:09:42 | 2026-02-01T23:09:42.042404300 | Order: ORD-87 | AMZN | SELL_LIMIT | Vol: 57.36 | Price: 3311.85 | Comision: 949.84
2026-02-01 23:09:42 | 2026-02-01T23:09:42.044422600 | Order: ORD-89 | AMZN | SELL_LIMIT | Vol: 33.02 | Price: 3311.85 | Comision: 546.79
2026-02-01 23:09:42 | 2026-02-01T23:09:42.046931700 | Order: ORD-90 | AMZN | BUY_LIMIT | Vol: 51.19 | Price: 3311.85 | Comision: 847.67
2026-02-01 23:09:42 | 2026-02-01T23:09:42.048478800 | Order: ORD-92 | MSFT | BUY_LIMIT | Vol: 11.88 | Price: 332.37 | Comision: 19.74
2026-02-01 23:09:42 | 2026-02-01T23:09:42.049965100 | Order: ORD-94 | MSFT | BUY_LIMIT | Vol: 57.35 | Price: 332.37 | Comision: 95.31
2026-02-01 23:09:42 | 2026-02-01T23:09:42.051991200 | Order: ORD-95 | MSFT | SELL_LIMIT | Vol: 91.92 | Price: 332.37 | Comision: 152.76
2026-02-01 23:09:44 | 2026-02-01T23:09:44.042812600 | Order: ORD-96 | MSFT | SELL_LIMIT | Vol: 16.47 | Price: 329.48 | Comision: 27.13
2026-02-01 23:09:44 | 2026-02-01T23:09:44.043807800 | Order: ORD-99 | AMZN | SELL_LIMIT | Vol: 46.13 | Price: 3307.96 | Comision: 762.98
2026-02-01 23:09:44 | 2026-02-01T23:09:44.044806600 | Order: ORD-100 | MSFT | SELL_LIMIT | Vol: 10.79 | Price: 329.48 | Comision: 17.78
2026-02-01 23:09:44 | 2026-02-01T23:09:44.046007400 | Order: ORD-103 | AAPL | SELL_LIMIT | Vol: 23.13 | Price: 149.37 | Comision: 17.27
2026-02-01 23:09:44 | 2026-02-01T23:09:44.047025600 | Order: ORD-105 | AAPL | BUY_LIMIT | Vol: 82.55 | Price: 149.37 | Comision: 61.65
2026-02-01 23:09:46 | 2026-02-01T23:09:46.044729500 | Order: ORD-106 | AAPL | BUY_LIMIT | Vol: 50.58 | Price: 148.84 | Comision: 37.64
2026-02-01 23:09:46 | 2026-02-01T23:09:46.045731800 | Order: ORD-111 | AMZN | BUY_LIMIT | Vol: 19.74 | Price: 3309.45 | Comision: 326.64
2026-02-01 23:09:46 | 2026-02-01T23:09:46.046728700 | Order: ORD-112 | GOOGL | BUY_LIMIT | Vol: 14.66 | Price: 2784.08 | Comision: 204.07
2026-02-01 23:09:48 | 2026-02-01T23:09:48.042215200 | Order: ORD-119 | AMZN | SELL_LIMIT | Vol: 43.73 | Price: 3309.98 | Comision: 723.73
2026-02-01 23:09:48 | 2026-02-01T23:09:48.044216400 | Order: ORD-121 | AAPL | SELL_LIMIT | Vol: 38.98 | Price: 148.69 | Comision: 28.98
2026-02-01 23:09:48 | 2026-02-01T23:09:48.045218100 | Order: ORD-123 | AMZN | BUY_LIMIT | Vol: 21.38 | Price: 3309.98 | Comision: 353.84
2026-02-01 23:09:48 | 2026-02-01T23:09:48.046216400 | Order: ORD-125 | GOOGL | SELL_LIMIT | Vol: 11.22 | Price: 2775.57 | Comision: 155.71
2026-02-01 23:09:50 | 2026-02-01T23:09:50.042192800 | Order: ORD-134 | AAPL | SELL_LIMIT | Vol: 27.80 | Price: 147.84 | Comision: 20.55
2026-02-01 23:09:54 | 2026-02-01T23:09:54.042808400 | Order: ORD-149 | GOOGL | SELL_LIMIT | Vol: 10.23 | Price: 2769.17 | Comision: 141.64
2026-02-01 23:09:56 | 2026-02-01T23:09:56.042579 | Order: ORD-161 | MSFT | SELL_LIMIT | Vol: 12.69 | Price: 337.14 | Comision: 21.39
2026-02-01 23:10:08 | 2026-02-01T23:10:08.041064700 | Order: ORD-217 | AAPL | SELL_LIMIT | Vol: 13.95 | Price: 152.51 | Comision: 10.64
