LOG ORDINE - Financial Engine
================================================================================
2026-02-01 23:25:08 | Order[ORD-3, client=CLIENT-3, MSFT, SELL_LIMIT, vol=13.62, limit=292.17, status=PENDING] - ACCEPTAT
2026-02-01 23:25:08 | Order[ORD-1, client=CLIENT-1, MSFT, BUY_LIMIT, vol=89.01, limit=242.90, status=PENDING] - ACCEPTAT
2026-02-01 23:25:08 | Order[ORD-2, client=CLIENT-2, TSLA, BUY_LIMIT, vol=74.44, limit=953.57, status=PENDING] - ACCEPTAT
2026-02-01 23:25:08 | Order[ORD-4, client=CLIENT-4, GOOGL, SELL_LIMIT, vol=81.41, limit=3376.33, status=PENDING] - ACCEPTAT
2026-02-01 23:25:08 | Order[ORD-5, client=CLIENT-5, TSLA, BUY_LIMIT, vol=74.17, limit=655.39, status=PENDING] - ACCEPTAT
2026-02-01 23:25:09 | Order[ORD-6, client=CLIENT-1, MSFT, BUY_LIMIT, vol=56.98, limit=362.91, status=PENDING] - ACCEPTAT
2026-02-01 23:25:09 | Order[ORD-7, client=CLIENT-2, TSLA, SELL_LIMIT, vol=85.22, limit=804.57, status=PENDING] - ACCEPTAT
2026-02-01 23:25:09 | Order[ORD-8, client=CLIENT-3, AAPL, SELL_LIMIT, vol=93.72, limit=136.48, status=PENDING] - ACCEPTAT
2026-02-01 23:25:09 | Order[ORD-9, client=CLIENT-4, MSFT, BUY_LIMIT, vol=59.48, limit=367.99, status=PENDING] - ACCEPTAT
2026-02-01 23:25:09 | Order[ORD-10, client=CLIENT-5, TSLA, SELL_LIMIT, vol=39.03, limit=1131.25, status=PENDING] - ACCEPTAT
2026-02-01 23:25:10 | Order[ORD-11, client=CLIENT-1, GOOGL, SELL_LIMIT, vol=84.69, limit=3631.81, status=PENDING] - ACCEPTAT
2026-02-01 23:25:10 | Order[ORD-12, client=CLIENT-2, GOOGL, SELL_LIMIT, vol=93.28, limit=3445.44, status=PENDING] - ACCEPTAT
2026-02-01 23:25:10 | Order[ORD-13, client=CLIENT-3, AAPL, BUY_LIMIT, vol=70.05, limit=106.44, status=PENDING] - ACCEPTAT
2026-02-01 23:25:10 | Order[ORD-14, client=CLIENT-4, AAPL, SELL_LIMIT, vol=90.13, limit=175.45, status=PENDING] - ACCEPTAT
2026-02-01 23:25:10 | Order[ORD-15, client=CLIENT-5, AAPL, SELL_LIMIT, vol=87.09, limit=187.38, status=PENDING] - ACCEPTAT
2026-02-01 23:25:11 | Order[ORD-16, client=CLIENT-1, MSFT, SELL_LIMIT, vol=32.41, limit=309.41, status=PENDING] - ACCEPTAT
2026-02-01 23:25:11 | Order[ORD-17, client=CLIENT-2, GOOGL, SELL_LIMIT, vol=93.09, limit=2396.91, status=PENDING] - ACCEPTAT
2026-02-01 23:25:11 | Order[ORD-18, client=CLIENT-3, AAPL, SELL_LIMIT, vol=93.58, limit=134.61, status=PENDING] - ACCEPTAT
2026-02-01 23:25:11 | Order[ORD-19, client=CLIENT-4, TSLA, BUY_LIMIT, vol=66.03, limit=702.99, status=PENDING] - ACCEPTAT
2026-02-01 23:25:11 | Order[ORD-20, client=CLIENT-5, MSFT, SELL_LIMIT, vol=87.24, limit=290.83, status=PENDING] - ACCEPTAT
2026-02-01 23:25:12 | Order[ORD-21, client=CLIENT-1, TSLA, BUY_LIMIT, vol=86.93, limit=675.16, status=PENDING] - ACCEPTAT
2026-02-01 23:25:12 | Order[ORD-22, client=CLIENT-2, AAPL, BUY_LIMIT, vol=47.62, limit=115.21, status=PENDING] - ACCEPTAT
2026-02-01 23:25:12 | Order[ORD-23, client=CLIENT-3, GOOGL, SELL_LIMIT, vol=14.05, limit=2598.39, status=PENDING] - ACCEPTAT
2026-02-01 23:25:12 | Order[ORD-24, client=CLIENT-4, TSLA, SELL_LIMIT, vol=72.05, limit=837.25, status=PENDING] - ACCEPTAT
2026-02-01 23:25:12 | Order[ORD-25, client=CLIENT-5, MSFT, BUY_LIMIT, vol=17.71, limit=240.78, status=PENDING] - ACCEPTAT
2026-02-01 23:25:13 | Order[ORD-26, client=CLIENT-1, TSLA, BUY_LIMIT, vol=70.70, limit=1021.48, status=PENDING] - ACCEPTAT
2026-02-01 23:25:13 | Order[ORD-27, client=CLIENT-2, AMZN, SELL_LIMIT, vol=79.90, limit=2924.25, status=PENDING] - ACCEPTAT
2026-02-01 23:25:13 | Order[ORD-28, client=CLIENT-3, AMZN, BUY_LIMIT, vol=29.52, limit=3703.31, status=PENDING] - ACCEPTAT
2026-02-01 23:25:13 | Order[ORD-29, client=CLIENT-4, GOOGL, BUY_LIMIT, vol=69.24, limit=2063.42, status=PENDING] - ACCEPTAT
2026-02-01 23:25:13 | Order[ORD-30, client=CLIENT-5, MSFT, BUY_LIMIT, vol=70.56, limit=228.84, status=PENDING] - ACCEPTAT
2026-02-01 23:25:14 | Order[ORD-31, client=CLIENT-1, GOOGL, BUY_LIMIT, vol=27.10, limit=2170.47, status=PENDING] - ACCEPTAT
2026-02-01 23:25:14 | Order[ORD-32, client=CLIENT-2, AAPL, SELL_LIMIT, vol=50.05, limit=188.18, status=PENDING] - ACCEPTAT
2026-02-01 23:25:14 | Order[ORD-33, client=CLIENT-3, MSFT, BUY_LIMIT, vol=76.75, limit=367.79, status=PENDING] - ACCEPTAT
2026-02-01 23:25:14 | Order[ORD-34, client=CLIENT-4, AMZN, SELL_LIMIT, vol=74.60, limit=3117.18, status=PENDING] - ACCEPTAT
2026-02-01 23:25:14 | Order[ORD-35, client=CLIENT-5, AMZN, BUY_LIMIT, vol=84.24, limit=2355.74, status=PENDING] - ACCEPTAT
2026-02-01 23:25:15 | Order[ORD-36, client=CLIENT-1, TSLA, BUY_LIMIT, vol=64.84, limit=704.93, status=REJECTED] - REJECTED (lichiditate insuficientă)
2026-02-01 23:25:15 | Order[ORD-37, client=CLIENT-2, MSFT, SELL_LIMIT, vol=95.32, limit=419.73, status=PENDING] - ACCEPTAT
2026-02-01 23:25:15 | Order[ORD-38, client=CLIENT-3, AAPL, SELL_LIMIT, vol=25.49, limit=143.34, status=PENDING] - ACCEPTAT
2026-02-01 23:25:15 | Order[ORD-39, client=CLIENT-4, TSLA, SELL_LIMIT, vol=39.14, limit=1149.75, status=REJECTED] - REJECTED (lichiditate insuficientă)
2026-02-01 23:25:15 | Order[ORD-40, client=CLIENT-5, AMZN, SELL_LIMIT, vol=52.53, limit=3993.55, status=PENDING] - ACCEPTAT
2026-02-01 23:25:16 | Order[ORD-41, client=CLIENT-1, GOOGL, BUY_LIMIT, vol=33.84, limit=2103.57, status=PENDING] - ACCEPTAT
2026-02-01 23:25:16 | Order[ORD-42, client=CLIENT-2, AAPL, SELL_LIMIT, vol=11.53, limit=136.66, status=PENDING] - ACCEPTAT
2026-02-01 23:25:16 | Order[ORD-43, client=CLIENT-3, TSLA, SELL_LIMIT, vol=57.60, limit=1114.87, status=REJECTED] - REJECTED (lichiditate insuficientă)
2026-02-01 23:25:16 | Order[ORD-44, client=CLIENT-4, MSFT, SELL_LIMIT, vol=82.98, limit=279.62, status=PENDING] - ACCEPTAT
2026-02-01 23:25:16 | Order[ORD-45, client=CLIENT-5, AMZN, SELL_LIMIT, vol=67.50, limit=4124.80, status=PENDING] - ACCEPTAT
2026-02-01 23:25:17 | Order[ORD-46, client=CLIENT-1, MSFT, SELL_LIMIT, vol=82.69, limit=274.83, status=PENDING] - ACCEPTAT
2026-02-01 23:25:17 | Order[ORD-47, client=CLIENT-2, MSFT, BUY_LIMIT, vol=73.27, limit=245.50, status=PENDING] - ACCEPTAT
2026-02-01 23:25:17 | Order[ORD-48, client=CLIENT-3, MSFT, SELL_LIMIT, vol=92.21, limit=418.36, status=PENDING] - ACCEPTAT
2026-02-01 23:25:17 | Order[ORD-49, client=CLIENT-4, AMZN, BUY_LIMIT, vol=10.32, limit=2477.87, status=PENDING] - ACCEPTAT
2026-02-01 23:25:17 | Order[ORD-50, client=CLIENT-5, TSLA, BUY_LIMIT, vol=65.64, limit=977.24, status=REJECTED] - REJECTED (lichiditate insuficientă)
2026-02-01 23:25:18 | Order[ORD-51, client=CLIENT-1, AMZN, BUY_LIMIT, vol=73.10, limit=2622.77, status=PENDING] - ACCEPTAT
2026-02-01 23:25:18 | Order[ORD-52, client=CLIENT-2, TSLA, SELL_LIMIT, vol=36.71, limit=809.95, status=REJECTED] - REJECTED (lichiditate insuficientă)
2026-02-01 23:25:18 | Order[ORD-53, client=CLIENT-3, TSLA, SELL_LIMIT, vol=21.78, limit=1093.50, status=PENDING] - ACCEPTAT
2026-02-01 23:25:18 | Order[ORD-54, client=CLIENT-4, AMZN, BUY_LIMIT, vol=18.94, limit=3456.66, status=PENDING] - ACCEPTAT
2026-02-01 23:25:18 | Order[ORD-55, client=CLIENT-5, MSFT, SELL_LIMIT, vol=50.77, limit=289.20, status=PENDING] - ACCEPTAT
2026-02-01 23:25:19 | Order[ORD-56, client=CLIENT-1, TSLA, BUY_LIMIT, vol=89.72, limit=1021.95, status=REJECTED] - REJECTED (lichiditate insuficientă)
2026-02-01 23:25:19 | Order[ORD-57, client=CLIENT-2, MSFT, BUY_LIMIT, vol=43.12, limit=361.98, status=PENDING] - ACCEPTAT
2026-02-01 23:25:19 | Order[ORD-58, client=CLIENT-3, MSFT, BUY_LIMIT, vol=29.50, limit=228.90, status=PENDING] - ACCEPTAT
2026-02-01 23:25:19 | Order[ORD-59, client=CLIENT-4, AMZN, BUY_LIMIT, vol=88.70, limit=3598.43, status=PENDING] - ACCEPTAT
2026-02-01 23:25:19 | Order[ORD-60, client=CLIENT-5, AMZN, BUY_LIMIT, vol=65.03, limit=3612.11, status=PENDING] - ACCEPTAT
2026-02-01 23:25:20 | Order[ORD-61, client=CLIENT-1, GOOGL, SELL_LIMIT, vol=44.82, limit=3414.20, status=PENDING] - ACCEPTAT
2026-02-01 23:25:20 | Order[ORD-62, client=CLIENT-2, MSFT, SELL_LIMIT, vol=33.60, limit=415.98, status=PENDING] - ACCEPTAT
2026-02-01 23:25:20 | Order[ORD-63, client=CLIENT-3, AMZN, BUY_LIMIT, vol=17.99, limit=2535.09, status=PENDING] - ACCEPTAT
2026-02-01 23:25:20 | Order[ORD-64, client=CLIENT-4, GOOGL, SELL_LIMIT, vol=60.80, limit=3571.92, status=PENDING] - ACCEPTAT
2026-02-01 23:25:20 | Order[ORD-65, client=CLIENT-5, GOOGL, SELL_LIMIT, vol=28.98, limit=2438.39, status=PENDING] - ACCEPTAT
2026-02-01 23:25:21 | Order[ORD-66, client=CLIENT-1, AAPL, SELL_LIMIT, vol=16.12, limit=138.31, status=PENDING] - ACCEPTAT
2026-02-01 23:25:21 | Order[ORD-67, client=CLIENT-2, GOOGL, SELL_LIMIT, vol=95.46, limit=3496.10, status=PENDING] - ACCEPTAT
2026-02-01 23:25:21 | Order[ORD-68, client=CLIENT-3, AMZN, BUY_LIMIT, vol=90.32, limit=2375.96, status=PENDING] - ACCEPTAT
2026-02-01 23:25:21 | Order[ORD-69, client=CLIENT-4, TSLA, BUY_LIMIT, vol=65.29, limit=689.44, status=PENDING] - ACCEPTAT
2026-02-01 23:25:21 | Order[ORD-70, client=CLIENT-5, AAPL, SELL_LIMIT, vol=65.18, limit=138.20, status=PENDING] - ACCEPTAT
2026-02-01 23:25:22 | Order[ORD-71, client=CLIENT-1, AMZN, SELL_LIMIT, vol=72.31, limit=4215.36, status=PENDING] - ACCEPTAT
2026-02-01 23:25:22 | Order[ORD-72, client=CLIENT-2, AMZN, SELL_LIMIT, vol=28.42, limit=2876.59, status=PENDING] - ACCEPTAT
2026-02-01 23:25:22 | Order[ORD-73, client=CLIENT-3, MSFT, BUY_LIMIT, vol=99.66, limit=235.41, status=PENDING] - ACCEPTAT
2026-02-01 23:25:22 | Order[ORD-74, client=CLIENT-4, AAPL, BUY_LIMIT, vol=86.86, limit=119.85, status=PENDING] - ACCEPTAT
2026-02-01 23:25:22 | Order[ORD-75, client=CLIENT-5, AMZN, BUY_LIMIT, vol=75.17, limit=2550.22, status=REJECTED] - REJECTED (lichiditate insuficientă)
2026-02-01 23:25:23 | Order[ORD-76, client=CLIENT-1, AAPL, BUY_LIMIT, vol=95.66, limit=114.61, status=PENDING] - ACCEPTAT
2026-02-01 23:25:23 | Order[ORD-77, client=CLIENT-2, AAPL, BUY_LIMIT, vol=74.55, limit=119.80, status=PENDING] - ACCEPTAT
2026-02-01 23:25:23 | Order[ORD-78, client=CLIENT-3, AMZN, BUY_LIMIT, vol=10.45, limit=2309.62, status=PENDING] - ACCEPTAT
2026-02-01 23:25:23 | Order[ORD-79, client=CLIENT-4, AAPL, SELL_LIMIT, vol=60.51, limit=191.01, status=PENDING] - ACCEPTAT
2026-02-01 23:25:23 | Order[ORD-80, client=CLIENT-5, AMZN, BUY_LIMIT, vol=88.58, limit=2399.09, status=REJECTED] - REJECTED (lichiditate insuficientă)
2026-02-01 23:25:24 | Order[ORD-81, client=CLIENT-1, AMZN, BUY_LIMIT, vol=22.89, limit=3527.07, status=PENDING] - ACCEPTAT
2026-02-01 23:25:24 | Order[ORD-82, client=CLIENT-2, AMZN, SELL_LIMIT, vol=89.30, limit=3953.56, status=REJECTED] - REJECTED (lichiditate insuficientă)
2026-02-01 23:25:24 | Order[ORD-83, client=CLIENT-3, AMZN, SELL_LIMIT, vol=64.83, limit=2970.41, status=REJECTED] - REJECTED (lichiditate insuficientă)
2026-02-01 23:25:24 | Order[ORD-84, client=CLIENT-4, GOOGL, BUY_LIMIT, vol=36.99, limit=2986.77, status=PENDING] - ACCEPTAT
2026-02-01 23:25:24 | Order[ORD-85, client=CLIENT-5, TSLA, SELL_LIMIT, vol=74.34, limit=1104.52, status=PENDING] - ACCEPTAT
